<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" type="text/css" href="config.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Automatización de sílabos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto">
                
                
                    <li class="nav-item">
                        <a class="nav-link" href="crear_silabo.html">Subir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buscar.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="config.html">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="incio_sesion.html">Cerrar sesión</a>
                    </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <main class="container-">
        <div class="row">
          <div class="col-md-4 offset-md-4 mt-5">
            <section id="user-profile">
              <h2>Perfil de Usuario</h2>
              <form class="card card-body" id="profile-form">
              <label for="username">Nombre de Usuario:</label>
              <input type="text" id="username" name="username" required>
    
              <label for="email">Correo Electrónico:</label>
              <input type="email" id="email" name="email" required>
    
              <button class="btn btn-primary" type="submit">Guardar Perfil</button>
              </form>
            </section>
    
            <section id="user-settings">
              <h2>Cambiar contraseña</h2>
              <form class="card card-body" id="settings-form">
              <label for="password">Contraseña:</label>
              <input type="password" id="password" name="password" required>
    
              <label for="confirm-password">Confirmar Contraseña:</label>
              <input type="password" id="confirm-password" name="confirm-password" required>
    
              <button class="btn btn-primary" type="submit">Guardar cambios</button>
              </form>
            </section>
          </div>
        </div>
      </main>
    
      <script src="configU.js"></script>
</body>
</html>