<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silabos</title>
    <link rel="stylesheet" type="text/css" href="crear.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Automatización de sílabos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto">
                
                
                    <li class="nav-item">
                        <a class="nav-link" href="crear_silabo.html">Subir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buscar.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="config.html">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="incio_sesion.html">Cerrar sesión</a>
                    </li>
            </ul>
          </div>
        </div>
      </nav>

      <header>
        <h1>Subir Sílabo</h1>
      </header>
    
      <main class="container-">
        <div class="row">
          <div class="col-md-4 offset-md-4 mt-5">
            <section id="syllabus-form">
            
              <h2>Información del Sílabo</h2>
              <form class="card card-body" id="syllabus-edit-form" enctype="multipart/form-data" >
              <label for="department">Materia:</label>
              <input type="text" id="department" name="department" required>

              <label for="course">Curso:</label>
              <input type="text" id="course" name="course" required>
    
              <label for="contents">Contenidos (Archivo PDF):</label>
              <input type="file" id="contents" name="contents" accept=".pdf" required>
    
              <button class="btn btn-primary" type="submit">Guardar</button>
              </form>
            </section>
          </div>
        </div> 
      </main>
    
      <script src="crear.js"></script>
</body>
</html>