<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de los Silabos</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Automatización de sílabos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto">
                
                
                    <li class="nav-item">
                        <a class="nav-link" href="crear_silabo.html">Subir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buscar.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="config.html">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="incio_sesion.html">Cerrar sesión</a>
                    </li>
            </ul>
          </div>
        </div>
      </nav>


    <main class="container py-5">
        
        <section id="dashboard" class="card card-body">
            <h2 class="display-1 text-center">Bienvenido a la Universidad Laica de Eloy Alfaro de Manabi</h2>
            <section id="centered-image"><img src="C:\Users\Josue\OneDrive\Documentos\HTML\ProyectoP\images\log.jpg" alt="" width="300" height="300"></section>
            <p class="text-center">Esta es una pagina web para gestionar los silabos de la carrera</p>
        <div class="text-center">
            <a class="btn btn-secondary" href="recursos.html">Recursos</a>
            <a class="btn btn-dark" href="crear_silabo.html">Subir silabo</a>
            <a class="btn btn-secondary" href="buscar.html">Buscar silabo</a>
        </div>
        </section>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Universidad Laica de Eloy Alfaro de Manabi</p>
    </footer>
</body>
</html>
