<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="incio_sesion.html">Automatización de sílabos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto">
                
                
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registrese</a>
                    </li>
            </ul>
          </div>
        </div>
      </nav>

      <head>
        <title>Iniciar Sesión</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }
    
            #login-form {
                width: 300px;
                margin: 100px auto;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 5px #ccc;
            }
    
            label, input {
                display: block;
                margin-bottom: 10px;
            }
    
            #login-button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            #login-button:hover {
                background-color: #0056b3;
            }
    
            #error-message {
                color: red;
                font-weight: bold;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
      <div class="row">
        <div class="col-md-4 offset-md-4 mt-5">
        <div id="login-form">
            <h1>Iniciar Sesión</h1>
            <form class="card card-body" id="login">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                <button class="btn btn-primary" type="button" id="login-button">Iniciar Sesión</button>
            </form>
            <p id="error-message"></p>
        </div>
      </div>
    </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const loginButton = document.getElementById('login-button');
                const usernameInput = document.getElementById('username');
                const passwordInput = document.getElementById('password');
                const errorMessage = document.getElementById('error-message');
    
                loginButton.addEventListener('click', function () {
                    const username = usernameInput.value.trim();
                    const password = passwordInput.value.trim();
    
                    if (username === '' || password === '') {
                        errorMessage.textContent = 'Por favor, completa todos los campos.';
                    } else {

                        if (username === 'usuario' && password === 'contrasena') {
                            errorMessage.textContent = 'Iniciaste sesión con éxito.';

                        } else {
                            errorMessage.textContent = 'Credenciales incorrectas. Por favor, inténtalo de nuevo.';
                        }
                    }
                });
            });
        </script>
</body>
</html>