<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <link rel="stylesheet" type="text/css" href="recursos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Automatización de sílabos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto">
                
                
                    <li class="nav-item">
                        <a class="nav-link" href="crear_silabo.html">Subir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buscar.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="config.html">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="incio_sesion.html">Cerrar sesión</a>
                    </li>
            </ul>
          </div>
        </div>
      </nav>
      <header>
        <h1>Biblioteca de Recursos</h1>
      </header>
    
      <main>
        <section id="resource-list">
          <h2>Recursos Disponibles</h2>
          <div>
            <a class="btn btn-secondary" href="recursos.html">Subir recursos</a>
            <p></p>
        </div>
          <ul>
            <li>
              <h5>Materia: Aplicaciones web 1</h5>
              <h6>Nivel: 4</h6>
              <h6>Material: <a href="#">Guia Unidad 1</a></h6>
            </li>
          </ul>
        </section>
      </main>
</body>
</html>