<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrese</title>
    <link rel="stylesheet" type="text/css" href="registro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="incio_sesion.html">Automatización de sílabos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="incio_sesion.html">Iniciar sesión</a>
                    </li>
            </ul>
          </div>
        </div>
      </nav>    
    
      <head>
        <title>Registro de Usuario</title>
        <style>
            body {
                
                font-family: Arial, sans-serif;
                
            }
    
            #register-form {
                width: 300px;
                margin: 100px auto;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 5px #ccc;
            }
    
            label, input {
                display: block;
                margin-bottom: 10px;
            }
    
            #register-button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            #register-button:hover {
                background-color: #0056b3;
            }
    
            #error-message {
                color: red;
                font-weight: bold;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-md-4 offset-md-4 mt-5">
        <div id="register-form">
            <h1>Registro de Usuario</h1>
            <form class="card card-body" id="register">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                <button class="btn btn-primary" type="button" id="register-button">Registrarse</button>
            </form>
            <p id="error-message"></p>
        </div>
    </div>
</div>
    
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const registerButton = document.getElementById('register-button');
                const usernameInput = document.getElementById('username');
                const emailInput = document.getElementById('email');
                const passwordInput = document.getElementById('password');
                const errorMessage = document.getElementById('error-message');
    
                registerButton.addEventListener('click', function () {
                    const username = usernameInput.value.trim();
                    const email = emailInput.value.trim();
                    const password = passwordInput.value.trim();
    
                    if (username === '' || email === '' || password === '') {
                        errorMessage.textContent = 'Por favor, completa todos los campos.';
                    } else if (!isValidEmail(email)) {
                        errorMessage.textContent = 'Ingresa un correo electrónico válido.';
                    } else {
                        errorMessage.textContent = 'Registro exitoso.';
                    }
                });
                function isValidEmail(email) {
                    const emailRegex = /\S+@\S+\.\S+/;
                    return emailRegex.test(email);
                }
            });
        </script>
</body>
</html>